C:\Users\1\Desktop\6LAB\6LAB\obj\Debug\netcoreapp3.1\Reports.csprojAssemblyReference.cache
C:\Users\1\Desktop\6LAB\6LAB\obj\Debug\netcoreapp3.1\Reports.AssemblyInfoInputs.cache
C:\Users\1\Desktop\6LAB\6LAB\obj\Debug\netcoreapp3.1\Reports.AssemblyInfo.cs
C:\Users\1\Desktop\6LAB\6LAB\bin\Debug\netcoreapp3.1\Reports.exe
C:\Users\1\Desktop\6LAB\6LAB\bin\Debug\netcoreapp3.1\Reports.deps.json
C:\Users\1\Desktop\6LAB\6LAB\bin\Debug\netcoreapp3.1\Reports.runtimeconfig.json
C:\Users\1\Desktop\6LAB\6LAB\bin\Debug\netcoreapp3.1\Reports.runtimeconfig.dev.json
C:\Users\1\Desktop\6LAB\6LAB\bin\Debug\netcoreapp3.1\Reports.dll
C:\Users\1\Desktop\6LAB\6LAB\bin\Debug\netcoreapp3.1\Reports.pdb
C:\Users\1\Desktop\6LAB\6LAB\bin\Debug\netcoreapp3.1\BLL.dll
C:\Users\1\Desktop\6LAB\6LAB\bin\Debug\netcoreapp3.1\DAL.dll
C:\Users\1\Desktop\6LAB\6LAB\bin\Debug\netcoreapp3.1\UI.dll
C:\Users\1\Desktop\6LAB\6LAB\bin\Debug\netcoreapp3.1\BLL.pdb
C:\Users\1\Desktop\6LAB\6LAB\bin\Debug\netcoreapp3.1\DAL.pdb
C:\Users\1\Desktop\6LAB\6LAB\bin\Debug\netcoreapp3.1\UI.pdb
C:\Users\1\Desktop\6LAB\6LAB\obj\Debug\netcoreapp3.1\Reports.csproj.CopyComplete
C:\Users\1\Desktop\6LAB\6LAB\obj\Debug\netcoreapp3.1\Reports.dll
C:\Users\1\Desktop\6LAB\6LAB\obj\Debug\netcoreapp3.1\Reports.pdb
